<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        body { background-color: rgb(135, 177, 138);}
    </style>
</head>
<body>
    <h1>Meu primero formulário</h1>
    <form action="cadastro.php" autocomplete="off">
        <label for="inome">NOME:</label>
        <input type="text" id="inome" name="nome" placeholder="Digite seu nome" required>
    </p>
    <P>
        <label for="isobrenoime">SOBRENOME:</label>
        <input type="text" id="isobrenoime" name="sobrenome" placeholder="Digite seu sobrenome" required>
    </P>
    <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </p>
    </form>
    
    
</body>
</html>